# Swag_Labs_Automation

./: .classpath  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CheckoutPage.java  DashboardPage.java  LoginPage.java  LogoutPage.java
src/main/java/resources/: log4j2.xml
src/test/java/tests/: SaucedemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-tests.SaucedemoTest.xml
